{% include "header.html" %}
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-sm-12 col-md-4 align-center">
                <form method="POST" action="/profile/update" class="form-control" enctype='multipart/form-data'>
                    {% csrf_token %}
                    <div class="row">
                    <h3>Update Your Listing Profile</h3>
                    <div class="form-group">
                        <label  class="form-label"> Firm Name  </label>
                            <input id="firm-name" class="form-control" type="text" name="firm_name" {% if lawyer.firm_name %} placeholder="{{lawyer.firm_name}}" value="{{lawyer.firm_name}}" {% else %} placeholder="Firm Name" {% endif %}>  
                    </div>
                    <div class="form-group">
                        <label  class="form-label"> Firm Phone  </label>
                            <input id="firm-phone" class="form-control" type="tel" name="firm_phone" placeholder="6165551212">  
                    </div>
                    <div class="form-group">
                        <label  class="form-label"> Firm Email  </label>
                            <input id="firm-email" class="form-control" type="email" name="firm_email" placeholder="contact@myfirm.com">  
                    </div>
                   <div class="form-group"> 
                       <label  class="form-label"> Street Address </label>
                         <input id="firm-address" class="form-control" type="text" name="firm_street" placeholder="Firm Street">
                           
                    </div>
                    <div class="form-group"> 
                        <label  class="form-label"> Street 2  </label>
                         <input id="firm-address-2" class="form-control" type="text" name="firm_street_2" placeholder="Firm Street 2">
                       
                    </div>
                    <div class="form-group">
                        <label  class="form-label"> City   </label>
                        <input id="firm-city" class="form-control" type="text" name="firm_city" placeholder="Firm City">
                    
                    </div>
                    <div class="form-group">
                        <label>State</label>
                        <select id="promote-state" class="form-control" name="state">
                        <option value="select">Select Your State</option>
                      {% for state in state_list %}
                                 <option value={{state.STATE_CODE}}>{{state.STATE_NAME}}</option>
                            {% if state.id == lawyer.state_id %}
                                <option selected="selected" value={{state.STATE_CODE}}>{{state.STATE_NAME}}</option>
        
                            {% endif %}
                      {% endfor %}
                    </select></div>
                    <div class="form-group">
                        <label >Firm Description </label>
                       <textarea id="firm-description" class="form-control" name="firmDescription" placeholder="Firm Description">{% if lawyer.description %} {{lawyer.description}} {% else %} Enter a description for your firm {% endif %}</textarea>
                        
                    <div class="form-group">
                        <label>Headshot  </label>
                    <input id="lawyer-photo" type="file" class="form-control" name="upload">
                    </div>

                    <div class="form-group">
                        <div class="row" style="margin-top:10px;">
                            <button type="submit" class="btn btn-primary">Publish Changes</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
</body>