<!DOCTYPE html>
<head>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  {% load static %}
  <style>
    .navbar {
      padding-top:1.5rem;
      padding-bottom:1rem;
    }
    
    .navbar a {
      color: #333333
    }
    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900;
      font-size: 1.5rem;
      color: #00447B !important;

    }
    #home-search {
      height:48px;
    }
    .hero {
      background-image: url( {%static 'prohacvice/hero_bg_man_standing.png' %} );
      background-size: cover;
      color: #FFFFFF;
      margin-top: 0rem;
      min-height: 600px;
      padding-left:2rem;
    }

    #home-page-form {
      /* background-color: #ffffff96; */
    }

    .btn-warning {
      background-color: #f55d25;
      color: #ffffff;
      border: none;
    }
    .display-4  {
      padding-top:5rem;
      
      margin-top:1rem;
    }
    .bottom{
      margin-top:2rem;
      margin-bottom:2rem;
    } 

    .section-heading {
      padding-bottom:1.5rem;
    }
    .tab-content {
      padding-top:2rem;
    }
  </style>
</head>
<body>
   {% include "nav.html" %}