{% include "header.html" %}
  {% load static %}
    <!-- <div class="row">
      <div class="container"> -->
    <div class="hero">
        <div class="container">
            <h1 class="display-4 fw-bold">Find Pro Hac Vice Counsel</h1>
            <p class="lead mb-4">Find local counsel with a shortlist of qualified, available candidates.</p>
            <div class="col-md-6">
              <form id="home-page-form" method='POST' action='/state/search'>
                {% csrf_token %}
              <div class="row">
                  <div class="col-md-6">
                  <input type="text" id="home-search" class="form-control" name="search" placeholder="Search City, Sate or Zipcode">
                </div>
                <div class="col-md-2">
                  <button type="submit" class="btn btn-warning btn-lg px-4 me-sm-3 pull-right">Search</button>
                </div>
              </div>
              </form>
            <!-- </div>
            <div class="col-lg-6 mx-auto"> -->
             
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
              
                <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button> -->
              </div>
            </div>
            <!-- <div class="overflow-hidden" style="max-height: 30vh;"> -->
              <!-- <div class="container px-5">
                <img src="{% static 'prohacvice/map_screen.png' %}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
              </div> -->
            <!-- </div> -->
        </div>
    </div>
    <div class="container bottom">
      <h3 class="text-center section-heading">Featured Pro Hac Vice Lawyers</h3>
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'prohacvice/lawyer_1.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jessica Jones, Michigan</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{%static '/prohacvice/lawyer_2.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sam Wilson, Nevada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{%static '/prohacvice/lawyer_3.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shannon Johnson, New York</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
    </div>
  </div>
    <div class="container tabcontainer">
      <h3 class="text-center">Browse Attorneys</h3>
    <div class="row">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">By State</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">By City</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">By Practice Area</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          {% load my_tags %}

          {% for state in state_list %} 
              {% if forloop.counter|modulo:4 == 1 %}
                  <div class="row">
              {% endif %}
          
                  <div class="col-sm-3">
                      <a href="/state/{{ state.STATE_NAME }}">{{ state.STATE_NAME }}</a>
                  </div>
          
              {% if forloop.last or forloop.counter|modulo:4 == 0 %}
                  </div>
              {% endif %}
          
          {% endfor %}
            
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">List all cities here</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">List practice areas here</div>
      </div>
    </div>
  </div>
</body>
