<div class="row">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container">
              <a class="navbar-brand" href="/">Pro Hac Vice</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li class="nav-item d-flex">
                    <a class="nav-link" href="/states">Find Lawyers</a>
                  </li>
                </ul>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item d-flex">
                    <a class="nav-link" href="/promote">Promote Your Practice</a>
                    {% if request.user.is_authenticated %} 
                         <a class="nav-link" href="/profile/edit">Welcome {{request.user.first_name}}</a>
                         <a class="nav-link" href="/logout">Log out</a>
                      {% else %}
                    <a class="nav-link" href="/login">Login</a>
                    {% endif %}
                  </li>
                  <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Promote Your Practice
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Promote Your Practice</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
                  <!-- <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li> -->
                </ul>
                <!-- <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
              </div>
            </div>
          </nav>  
      </div>
  </div>

