<!-- <!DOCTYPE html>
<head>  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  {% load static %}
  <style>
    .navbar {
      padding-top:1.5rem;
      padding-bottom:1rem;
    }
    .navbar-brand {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 900;

    }
    #home-search {
      height:48px;
    }
    .hero {
      background-image: url( {%static 'prohacvice/hero_bg_man_standing.png' %} );
      background-size: cover;
      color: #FFFFFF;
      margin-top: 0rem;
      min-height: 600px;
      padding-left:2rem;
    }

    #home-page-form {
      /* background-color: #ffffff96; */
    }

    .btn-warning {
      background-color: #f55d25;
      color: #ffffff;
      border: none;
    }
    .display-4  {
      padding-top:5rem;
      
      margin-top:1rem;
    }
    .bottom{
      margin-top:2rem;
      margin-bottom:2rem;
    } 

    .section-heading {
      padding-bottom:1.5rem;
    }
    .tab-content {
      padding-top:2rem;
    }
     -->

{% include "header.html" %}
<style>
  input {
      max-width: 400px;
  }

  select {
      max-width:400px;
  }
  form {
      max-width: 450px;
  }
</style>

  {% load static %}

    <div class="hero">

        <div class="container">
            <h2 class="display-4">Lawyers in 49 States are Looking For You</h2>
            <p class="lead mb-4">Promote your practice in our state wide search resutls for Pro Hac Vice lawers</p>
            <div class="col-md-6">
              <form id="promote-page-form" class="form-control" method='POST' action='/promote/signup'>
                <h3 class="text-center">Promote Your Practice</h3>
                <h4 class="text-center"> Standard Listing $99/mo </h4>
                {% csrf_token %}
                <div class="row">
                  <div class="mb-3">
                     <input type="text" id="promote-full-name" class="form-control" name="fullName" placeholder="Full Name">
                    </div>
                <div class="row">
                    <div class="mb-3">
                        <input type="email" id="promote-email" class="form-control" name="email" placeholder="email@email.com">
                    </div>
                </div>
                <div class="row">
                  <div class="mb-3">
                      <input type="password" id="promote-password" class="form-control" name="password" placeholder="Set your password">
                  </div>
              </div>
                <div class="row">
                    <div class="mb-3">
                        <select id="promote-state" class="form-control" name="state">
                            <option value="select">Select Your State</option>
                          {% for state in state_list %}
                            <option value={{state.STATE_CODE}}>{{state.STATE_NAME}}</option>
                          {% endfor %}
                        </select>
                  </div>
                </dv>
                <div class="row" style="padding-right:0% !important;">
                    <div class="col-md-12" style="padding-right:0% !important;">
                        <button type="submit" class="btn btn-warning btn-block form-control" style="width:100%">Sign Up</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
             
            <!-- </div>
            <div class="col-lg-6 mx-auto"> -->
             
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
              
                <!-- <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button> -->
              </div>
            </div>
            <!-- <div class="overflow-hidden" style="max-height: 30vh;"> -->
              <!-- <div class="container px-5">
                <img src="{% static 'prohacvice/map_screen.png' %}" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
              </div> -->
            <!-- </div> -->
        </div>
    </div>
    <div class="container bottom">
      <h3 class="text-center section-heading">Featured Pro Hac Vice Lawyers</h3>
    <div class="row">
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{% static 'prohacvice/lawyer_1.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Jessica Jones, Michigan</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{%static '/prohacvice/lawyer_2.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Sam Wilson, Nevada</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="card" style="width: 25rem;">
                <img src="{%static '/prohacvice/lawyer_3.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Shannon Johnson, New York</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">View Profile</a>
                </div>
              </div>
        </div>
    </div>
  </div>
    <div class="container tabcontainer">
      <h3 class="text-center">Browse Attorneys</h3>
    <div class="row">
      <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">By State</button>
          <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">By City</button>
          <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">By Practice Area</button>
        </div>
      </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
          {% load my_tags %}

          {% for state in state_list %} 
              {% if forloop.counter|modulo:4 == 1 %}
                  <div class="row">
              {% endif %}
          
                  <div class="col-sm-3">
                      <a href="/state/{{ state.STATE_NAME }}">{{ state.STATE_NAME }}</a>
                  </div>
          
              {% if forloop.last or forloop.counter|modulo:4 == 0 %}
                  </div>
              {% endif %}
          
          {% endfor %}
            
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">List all cities here</div>
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">List practice areas here</div>
      </div>
    </div>
  </div>
</body>
