{% include "header.html" %}
  {% load static %}
<div class="hero">
    <div class="container">
        <h1 class="display-4 fw-bold">Success! Your Listing is Almost Ready</h1>
        <h3>Next Step: Add your practce Details...</h3>
        <div class="col-md-12">
          
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5"></div>
          
            <a class="btn btn-primary btn-lg px-4" href="profile/edit">Add Practice Details</a>
          </div>
        </div>
    </div>
</div>